version: "3.7"
services:
  backend:
    # image: ghcr.io/dtekcth/rooms-backend
    build: ./backend/
    ports:
      - "127.0.0.1:8080:8080"
  frontend:
    # image: ghcr.io/dtekcth/rooms-frontend 
    build: ./frontend/
    ports:
      - "3000:80"

